{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "CI",
    "NODE_ENV",
    "DATABASE_URL",
    "JWT_SECRET",
    "OPENROUTER_API_KEY",
    "STRIPE_SECRET_KEY",
    "WEB_BASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
