{
  "name": "@ai-history/image-generator",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "tsx src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0"
  }
}
